.close-popup
   position: absolute
   cursor: pointer
   fill: white
   z-index: 20
input::-webkit-input-placeholder 
   color: rgba(63, 63, 63, 0.68) !important
input::-moz-placeholder
   color: rgba(63, 63, 63, 0.68) !important
input:-ms-input-placeholder 
   color: rgba(63, 63, 63, 0.68) !important
input:-moz-placeholder 
   color: rgba(63, 63, 63, 0.68) !important
.menu-btn, .menu, .menu2, .menu22, .menu33
   display: none
.popup__bg, .popup__bg2, .popup__bg3
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(0, 0,0, 0.8)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active, .popup__bg3.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup, .popup2, .popup3
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   height: max-content
   transition: 0.5s all
   text-align: center
   background: #242424
.popup, .popup2, .popup3
   width: 100%
   height: auto 
   padding: 125px 206px
   h2 
      color: white
      text-align: left
   .contact__sub
      color: white
      text-align: left
      a 
         &:hover 
            color: white
.popup.active, .popup2.active, .popup3.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.close-popup, .close-popup2, .close-popup3
   position: absolute
   top: 16%
   right: 10%
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 72px
   height: 72px
   display: flex
   align-items: center
   justify-content: center
   background: $orange
   border: 2px solid $orange
   transform: rotate(90deg)
   border-radius: 50%
   .svg 
      width: 23px
      height: 23px
   &:hover 
      background: transparent
      .svg
         path
            stroke: $orange
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $orange
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check.png) no-repeat center center
   background-size: 8px
.checkbox p 
   font-weight: 300
   font-size: 14px
   line-height: 100%
   color: #FFFFFF
.swiper-pagination2, .swiper-pagination3, .swiper-pagination4, .swiper-pagination5
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 5px
   height: 5px
   background-color: #d4d4d4
   opacity: 1
   margin: 0 6px !important
.swiper-pagination-bullet-active
   background-color: $orange !important
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   position: relative
.tabs__nav 
   position: relative
   a 
      &:last-child
         margin-right: 0
      &:hover
         color: $orange
.swiper-button-next, .swiper-button-prev
   z-index: 9
.container
   position: relative
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   flex-wrap: wrap
   position: absolute
   top: -86px
   left: 0
   a 
      font-size: 15px
      line-height: 24px
      color: rgba(121, 118, 118, 0.5)
      &:after 
         content: "/"
         display: inline-block
         margin: 0 10px
         color: rgba(121, 118, 118, 0.5) !important
      &:last-child:after 
         display: none
      &:hover 
         color: $orange2
      &:last-child
         color: #FF7630
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
.style1
   position: relative
   z-index: 6
   display: flex
   align-items: center
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 235px
   height: 75px
   border: 2px solid #E95924
   border-radius: 20px
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
   display: flex
   align-items: center
   padding-left: 20px
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 21px
   height: 12px
   text-align: center
   vertical-align: top
   background: url(/img/down-arr.svg) no-repeat !important
   position: absolute
   right: 19px
   top: 33px
.selectCF .titleCF
   text-overflow: ellipsis
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
   font-weight: 500
   font-size: 18px
   line-height: 24px
   color: #333333 !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
   background: transparent !important
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: white
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 20px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 70px
   background: white
   font-weight: 400
   font-size: 18px
   line-height: 24px
   color: rgba(63, 63, 63, 0.68)
   border-bottom: 2px solid #E95924
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
      border: none
   &:hover 
      color: $orange
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: 0px
   top: 84px
   border-radius: 20px 20px 0px 0px
   width: 100%
   min-width: max-content
   padding-right: 0px
   border: 2px solid #E95924
   padding-bottom: 0
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6,  .accordeon7, .accordeon8, .accordeon9
   padding: 5px 0 30px
   border-bottom: 1px solid #f2f2f2
   margin-bottom: 15px
   padding-left: 28px
   padding-right: 28px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 14px
   display: flex
   justify-content: space-between
   color: #282828
   font-family: 'Formular'
   font-weight: 700
.accordeon__button:hover
   color: $orange
.accordeon__button:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
.nav 
   &__box 
      justify-content: space-between
      align-items: center
      padding: 14px 0
   &__content 
      align-items: center
   &__pic 
      margin-right: 20px
   &__logo 
      align-items: center 
      p 
         margin-left: 13px
         font-weight: 800
         font-size: 24px
         line-height: 33px
         color: #222222
   &__item
      &:first-child
         margin-right: 123px
   &__name 
      font-weight: 600
      font-size: 20px
      margin-bottom: 6px
   &__text 
      font-weight: 400
      font-size: 17px
      line-height: 130%
      color: rgba(121, 118, 118, 0.8)
   &__flex 
      p:first-child 
         color: #333333
         margin-right: 36px
   &__tel 
      font-weight: 600
      font-size: 24px
      line-height: 130%
      color: #1F1F1F
   &__main 
      background: #242424
      height: 63px
      .container 
         height: 100%
   &__list 
      justify-content: center
      height: 100%
      li 
         display: flex
         align-items: center
         justify-content: center
         height: 100%
         width: max-content
         padding: 0 24px
         transition: 0.5s
         a 
            font-weight: 600
            font-size: 17px
            line-height: 23px
            color: #FFFFFF
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            height: 100%
         &:hover 
            background: $orange2
.header 
   padding-bottom: 61px
   &__box 
      margin-top: 72px
   &__content 
      max-width: 770px
   &__text 
      margin-top: 77px
      font-size: 18px
      line-height: 24px
      color: rgba(121, 118, 118, 0.8)
   &__top 
      justify-content: space-between
   &__info 
      max-width: 617px 
      width: 100%
   &__block 
      display: flex
      width: 100%
      align-items: center
      justify-content: center
      padding: 51px 0
      background: url(/img/h-bg.svg) no-repeat center center / cover
      background-color: $orange2
      border-radius: 20px
      overflow: hidden
      span 
         font-weight: 200
         font-size: 92.3504px
         line-height: 21px
         margin: 0 24px 0 6px
         color: #FFFFFF
   &__one 
      font-weight: 600
      font-size: 32.7067px
      line-height: 37px
      color: #FFFFFF
   &__sum 
      font-weight: 400
      font-size: 92.3509px
      line-height: 102.6%
      font-family: 'Shadow'
      color: #FFFFFF 
   &__btn 
      margin-top: 20px
      width: 362px
      height: 75px
      position: relative
      z-index: 2
   &__bottom 
      justify-content: space-between
      align-items: flex-end
      position: relative
      top: -70px
      img:first-child
         margin-right: 20px
.ser 
   padding: 0 0 70px
   &__wrap 
      margin-top: 50px
   &__box 
      width: 100%
      padding: 64px 50px 50px 
      background: #242424
      border-radius: 20px
      color: #FFFFFF
      position: relative
      margin-bottom: 50px
      &::before
         content: ""
         display: block
         position: absolute
         left: -210px
         top: 50%
         width: 110px
      &:nth-child(2), &:nth-child(4)
         .ser__text, .ser__name 
            padding: 0
      &:nth-child(1)
         &:before 
            height: 7px
            margin-top: -3.5px
            background: url(/img/ss1.svg) no-repeat center center
      &:nth-child(2)
         &:before 
            margin-top: -16px
            height: 32px
            background: url(/img/ss2.svg) no-repeat center center
      &:nth-child(3)
         &:before 
            height: 57px
            margin-top: -28px
            background: url(/img/ss3.svg) no-repeat center center
      &:nth-child(4)
         &:before 
            height: 82px
            margin-top: -41px
            background: url(/img/ss4.svg) no-repeat center center
   &__fig 
      position: absolute
      top: 0
      right: 0
      z-index: 0
   &__top 
      font-weight: 600
      font-size: 32px
      line-height: 102.6%
      margin-bottom: 112px
      position: relative
      &:after 
         content: ""
         display: block
         position: absolute
         bottom: -60px
         left: -50px
         width: 744px
         height: 2px
         background: $orange2
   &__row 
      justify-content: space-between
      position: relative
      z-index: 1
   &__item
      width: 26%
      display: flex
      flex-direction: column 
   &__right 
      width: 18.88%
   &__pic 
      width: 100%
      border-radius: 20px
      height: 271px
      object-fit: cover
      margin-bottom: 21px
   &__name 
      font-weight: 700
      font-size: 25px
      line-height: 29px
      color: #FFFFFF
      margin-bottom: 15px
      padding: 0 20px
   &__text 
      font-size: 18px
      line-height: 24px
      color: rgba(255, 255, 255, 0.5)
      margin-bottom: 28px
      padding: 0 20px
   &__link 
      align-items: center
      justify-content: space-between
      margin-top: auto
      position: relative
      padding: 0 37px 0 20px
      p 
         font-weight: 600
         font-size: 18px
         line-height: 24px
         color: #FFFFFF
         transition: 0.5s
      &:hover 
         p 
            color: $orange2 !important
         .svg 
            path 
               fill: $orange2 !important
         &:after 
            opacity: 1
      &:after 
         content: ""
         display: block
         border: 2px solid rgba(255, 118, 48, 0.2)
         width: 43px
         height: 43px
         position: absolute
         right: 19px
         top: -11px
         border-radius: 50%
         opacity: 0
         transition: 0.5s 
   &__block 
      width: 100%
      height: auto
      border: 5px solid $orange2
      border-radius: 20px
      text-align: center
      padding: 109px 33px 97px
      p 
         font-size: 49px
         line-height: 102.6%
         text-align: center
         letter-spacing: -0.02em
         color: $orange2
         font-family: 'Shadow'
   &__all
      width: 100%
      margin-top: 20px
   &__btn 
      display: block
      margin: 21px auto 0
      &:hover 
         opacity: 0.5
   &__content 
      width: 100%
      max-width: 694px
      margin-left: 46px
      flex: 1 0 auto
   &__flex 
      flex-wrap: wrap 
      justify-content: space-between
      img 
         width: 48.6%
         height: 188px
         object-fit: cover
         border-radius: 20px
         margin-bottom: 20px
   &__el 
      width: 48.6%
      height: 188px
      border-radius: 20px
      background: url(/img/ser-bg.svg) no-repeat center center / cover
      display: flex
      align-items: center
      justify-content: center
      padding-top: 10px
      p 
         font-weight: 400
         font-size: 36px
         line-height: 102.6%
         text-align: center
         color: #FFFFFF
         font-family: 'Shadow'
   &__photos 
      width: 100%
      img 
         border-radius: 20px
         width: 100%
         height: 188px
         object-fit: cover
         margin-bottom: 20px
   &__list 
      list-style-type: decimal
      padding-left: 24px
      margin-top: 20px
      li
         font-size: 18px
         line-height: 157.5%
         color: rgba(255, 255, 255, 0.8)
         span 
            color: #FFFFFF
            font-weight: 600
   &__big 
      width: 100%
      height: 395px
      border-radius: 20px
      margin-bottom: 0px
.about 
   padding: 17px 0 25px
   &__box 
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 694px
   .title 
      margin-bottom: 50px
   &__text 
      font-size: 18px
      line-height: 150%
      color: rgba(63, 63, 63, 0.8)
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
      span 
         font-weight: 600
   &__info 
      position: relative
   &__pic 
      border-radius: 20px
      margin-bottom: 153px
   &__btn 
      margin-left: auto
   &__fig 
      position: absolute
      top: 121px
      right: inherit
      left: 123px
.gal 
   padding: 73px 0 50px
   background: url(/img/gal.png) no-repeat 35px 143px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 50px
      img 
         border-radius: 20px 
         margin-bottom: 20px
.blank 
   padding: 50px 0 
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 56px
   &__btn 
      width: 362px
   &__box 
      justify-content: space-between
      flex-wrap: wrap 
   &__link 
      width: 32%
      padding-bottom: 25px
      border-bottom: 1px solid #EAEAEA
      margin-bottom: 25px
      align-items: center
      p 
         font-weight: 400
         font-size: 18px
         line-height: 130%
         text-decoration-line: underline
         color: #333333
         transition: 0.5s
         margin-left: 34px
      .svg 
         width: 32.84px
         height: 35.83px
         display: flex
         flex: 1 0 auto 
         max-width: 32.84px
      &:hover 
         p 
            color: $orange2
         .svg 
            path 
               fill: $orange2
.news 
   padding: 65px 0 95px
   .ser__item 
      width: 24%
   &__data 
      color: $orange2
      font-weight: 500
      font-size: 18px
      line-height: 24px
      margin-bottom: 15px
      padding-left: 20px
   .ser__name 
      color: #333333
   .ser__text 
      color: rgba(51, 51, 51, 0.5)
   .ser__link 
      p 
         color: #333333
      .svg 
         path 
            fill: #333333
   .ser__pic 
      height: 304px
.contact 
   padding: 68px 0  0
   &__tel 
      font-weight: 400
      font-size: 184px
      line-height: 102.6%
      color: #333333
      font-family: 'Shadow'
      margin-bottom: 100px
      display: block
      .or 
         color: $orange2
         transition: 0.5s
      &:hover 
         color: $orange
         span 
            color: $orange
   &__form 
      width: 100%
      justify-content: space-between
      margin-top: 50px
      input 
         width: 32%
         height: 114px
         background: #FFFFFF
         border: 1px solid #E6E6F1
         border-radius: 20px
         padding-left: 30px
         font-size: 17px
         color: #000
      button 
         width: 32%
         height: 114px
   &__sub 
      margin-top: 20px
      font-weight: 400
      font-size: 16px
      line-height: 120%
      color: rgba(34, 34, 34, 0.32)
      a 
         color: $orange2
         text-decoration: underline
         &:hover 
            color: #000
   #map 
      width: 100%
      height: 603px
      margin-top: 103px
      // filter: grayscale(1)
      // -ms-filter: grayscale(1)
      // -webkit-filter: grayscale(1)
      // -moz-filter: grayscale(1)
      // -o-filter: grayscale(1)
.footer
   padding-top: 20px 
   background: #272727
   &__row 
      justify-content: space-between
      align-items: center
      padding: 20px 0
      position: relative
      &:after 
         content: ""
         display: block
         width: 500%
         left: -200%
         height: 1px
         background: #3C3C3C
         position: absolute
         bottom: 0
   .nav__logo  
      p 
         color: white
   &__tel 
      font-weight: 600
      font-size: 17px
      line-height: 24px
      color: #FFFFFF
   &__mail 
      font-weight: 700
      font-size: 17px
      line-height: 17px
      letter-spacing: 0.19425px
      color: #FFFFFF
   &__call 
      align-items: center
      color: $orange2
      font-weight: 700
      font-size: 17px
      line-height: 14p
      letter-spacing: 0.19425px;
      text-transform: uppercase
      margin-bottom: 9px
      .svg 
         margin-left: 7px
      &:hover 
         opacity: 0.8
   &__info 
      text-align: right
      font-weight: 600
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.1665px
      color: #B2BDCF
   &__flex
      align-items: center
      p 
         margin-left: 25px
         font-weight: 700
         font-size: 14px
         line-height: 15px
         letter-spacing: 0.1665px
         color: #B2BDCF
   &__one 
      font-weight: 700
      font-size: 14px
      line-height: 15px
      letter-spacing: 0.1665px
      text-decoration-line: underline
      color: #B2BDCF
      margin-left: 185px
   &__left 
      align-items: center
   &__socials 
      align-items: center
      a 
         margin-right: 19px
         &:last-child
            margin-right: 0
   &__bottom 
      align-items: center
      justify-content: space-between
      padding: 32px 0
      p 
         font-weight: 500
         font-size: 14px
         line-height: 15px
         letter-spacing: 0.1665px
         color: #B2BDCF
   &__policy 
      font-weight: 500
      font-size: 14px
      line-height: 15px
      letter-spacing: 0.1665px
      text-decoration-line: underline
      color: #B2BDCF
   &__last 
      padding: 25px 0 
      background: #1D1D1D
   &__com 
      align-items: center 
      p 
         margin-left: 25px
         font-weight: 400
         font-size: 12px
         line-height: 17px
         color: #FFFFFF

.footer__socials 
   a:hover 
      .svg 
         path 
            fill: $orange2
         rect
            fill: $orange2
.page 
   .contact 
      padding-bottom: 130px
   .contact2 
      padding-bottom: 0
.policy 
   &__box 
      margin-top: 50px
   &__item 
      margin-bottom: 15px
      p 
         &:last-child
            margin-bottom: 0
   &__name 
      margin-bottom: 20px  
      font-weight: 600
      font-size: 30px
      line-height: 32px
      color: #333333
   &__text 
      font-weight: 400
      font-size: 17px
      line-height: 32px
      color: #333333
      margin-bottom: 20px
.cont 
   &__box 
      justify-content: space-between
      img 
         width: 15.5%
         height: 279px
         border-radius: 20px
         object-fit: cover
   &__row 
      margin: 51px 0 140px
      justify-content: space-between
   &__name 
      margin-bottom: 13px
      font-weight: 700
      font-size: 26.0341px
      line-height: 26px
      letter-spacing: 0.297478px
      color: #FF7630
   &__text 
      font-weight: 400
      font-size: 21.4399px
      line-height: 28px
      letter-spacing: 0.254981px
      color: #222222
   &__item 
      .footer__socials
         justify-content: flex-end
         margin-top: 20px
.ab 
   &__info 
      width: 100%
      max-width: 616px
      margin-left: 20px
   &__row 
      flex-wrap: wrap 
      justify-content: space-between
      img 
         margin-top: 20px
         border-radius: 20px
         object-fit: cover
   &__box 
      margin-bottom: 50px
      justify-content: space-between
   &__bottom 
      align-items: center
      justify-content: space-between
      margin-bottom: 25px
      img 
         border-radius: 20px
   &__right 
      width: 100%
      max-width: 870px
      margin-left: 20px
   &__content 
      h1 
         margin-bottom: 69px
.train 
   padding-bottom: 130px
   &__content 
      display: flex
      flex-wrap: wrap 
      justify-content: space-between
      img 
         border-radius: 20px
         object-fit: cover
         &:first-child
            margin-bottom: 20px
   .ab__right
      flex: 1 0 auto
   .tabs__btn
      display: flex
      align-items: center
      justify-content: center
      width: 235px
      height: 75px
      background: #EAEAEA
      border-radius: 20px
      margin-bottom: 20px
      font-weight: 500
      font-size: 18px
      color: #333333
      margin-right: 19px
   .tabs__nav
      flex-wrap: wrap 
      justify-content: flex-start
   .tabs__btn_active
      background: $orange
      color: #FFFFFF !important
   &__name 
      font-weight: 600
      font-size: 25px
      line-height: 150%
      color: $orange2
      margin: 20px 0
   &__list 
      list-style-type: decimal
      padding-left: 20px
      li 
         font-weight: 400
         font-size: 18px
         line-height: 157.5%
         color: rgba(51, 51, 51, 0.8)
         span 
            font-weight: 600
            color: #333333
.hotel 
   .train__name
      margin: 15px 0
   .ser__el
      width: 57.6%
      height: auto
      margin-top: 20px
   &__flex 
      align-items: flex-start
      justify-content: space-between
      margin: 50px 0
      img 
         border-radius: 20px
         object-fit: cover
         height: 279px
         width: 15.5%
   &__form 
      flex-wrap: wrap
      input 
         margin-bottom: 20px
      .hotel__data 
         width: 15%
         position: relative
         background: url(/img/data.svg) no-repeat 90% 49%
         background-color: #FFFFFF
      textarea 
         width: 32%
         height: 114px
         background: #FFFFFF
         border: 1px solid #E6E6F1
         border-radius: 20px
         padding-left: 30px
         font-size: 17px
         color: #000
         padding-top: 45px
.ui-widget-header
   background: $orange2 !important
.cons 
   .tabs__btn
      display: flex
      align-items: center
      justify-content: center
      width: 235px
      height: 75px
      background: #EAEAEA
      border-radius: 20px
      margin-bottom: 20px
      font-weight: 500
      font-size: 18px
      color: #333333
      margin-right: 19px
   .tabs__nav
      flex-wrap: wrap 
      justify-content: flex-start
   .tabs__btn_active
      background: $orange
      color: #FFFFFF !important
   &__top 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 55px
      h1 
         margin-right: 20px
   &__pic
      border-radius: 20px
      object-fit: cover
   &__form 
      width: 100%
      height: 75px
      border-radius: 20px
      position: relative
      margin-bottom: 20px
      input 
         width: 100%
         height: 100%
         background: transparent
         padding-left: 20px
         border: 2px solid #E95924
         border-radius: 20px
      button 
         background: transparent 
         border: none !important
         position: absolute
         right: 20px
         top: 20px
         &:hover 
            .svg 
               opacity: 0.7
   .ser__item
      width: 32.5%
      margin-bottom: 100px
   .ser__row
      flex-wrap: wrap
      .ser__name
         color: #333333
      .ser__text
         color: rgba(51, 51, 51, 0.5)
      .ser__link p
         color: #333333
      .ser__link
         .svg 
            path 
               fill: #333333
   &__tab 
      align-items: center
      margin: -20px auto 60px
      justify-content: center
      position: relative
      z-index: 2
   &__arr 
      &_left 
         margin-right: 28px
      &_right 
         margin-left: 28px
      &:hover 
         .svg 
            path 
               fill: $orange
   &__list 
      li 
         display: flex
         align-items: center
         justify-content: center
         overflow: hidden
         width: 39.48px
         height: 39.48px
         border-radius: 11.2787px
         a 
            display: flex
            width: 100%
            height: 100%
            align-items: center
            justify-content: center
            font-weight: 400
            font-size: 16.918px
            color: #1C1C1C
         &.active 
            background: $orange
            a 
               color: white !important
         &:hover 
            a 
               color: $orange2
#art 
   .ser__item
      width: 49%
      .ser__pic
         height: 304px
.item 
   &__box 
      margin-top: 21px
   &__content 
      max-width: 322px 
      width: 100%
      flex: 1 0 auto
      margin-left: 128px
   &__block 
      align-items: center
      margin-bottom: 20px
      &:hover 
         .item__link
            p 
               color: $orange2
            .svg 
               path 
                  fill: $orange2
   &__pic 
      border-radius: 20px
      height: 321px
      object-fit: cover
      width: 57.8%
   &__name 
      font-weight: 700
      font-size: 30px
      line-height: 29px
      color: $orange2
      margin-bottom: 29px
   &__text 
      font-size: 18px
      line-height: 24px
      color: rgba(51, 51, 51, 0.5)
      margin-bottom: 29px
   &__link 
      align-items: center
      justify-content: space-between
      p 
         font-weight: 600
         font-size: 18px
         line-height: 24px
         color: #333333
         transition: 0.5s
#item 
   .cons__tab
      margin: 60px auto
.error 
   padding: 100px 0 130px
   &__box 
      text-align: center
      margin: 0 auto
   &__text 
      margin: 50px auto 
      font-weight: 500
      font-size: 32px
      line-height: 102.6%
      color: #333333
   &__btn 
      width: 362px
      margin: 0 auto
.det 
   .ab__row img
      &:first-child
         margin-top: 0
         width: 100%
         height: 303.21px
      &:nth-child(2), &:nth-child(3)
         width: 48%
         height: 532.85px
   &__span 
      display: block
      font-family: 'Manrope', sans-serif
      font-weight: 800
      font-size: 30px
      line-height: 41px
      color: #333333
      &:before 
         content: ""
         display: inline-block
         margin-right: 13px
         width: 44px
         height: 2px
         background: #E95924
         position: relative
         top: -8px
   .ab__content
      max-width: 800px
   .ab__info
      flex: 1 0 auto
   .ab__info_item
      img 
         &:nth-child(1)
            width: 100%
            height: 411.46px
         &:nth-child(2)
            width: 100%
            height: 411.46px
   .ab__info_news
      img 
         &:nth-child(1), &:nth-child(4), &:nth-child(5)
            width: 37.825% !important
            height: 260px !important
         &:nth-child(2), &:nth-child(3), &:nth-child(6)
            width: 58.768% !important
            height: 260px !important
         &:nth-child(1), &:nth-child(2)
            margin-top: 0
.popup__bg3
   h2 
      text-align: center
      font-size: 55px
   .close-popup3
      top: 9%
      right: 5%