@media screen and (max-width: 1700px)
   .body-wrap 
      zoom: 0.77
@media screen and (max-width: 1600px)
   .bread
      left: 15px
   .det .ab__info
      max-width: 566px
@media screen and (max-width: 1500px)
   .header__bottom img:first-child
      width: 83%
      position: relative
      top: -6px
   .ser__block p
      font-size: 44px
   .gal__box img
      &:nth-child(1), &:nth-child(7)
         width: 484px
   .contact__tel
      font-size: 166px
   .about__content
      max-width: 560px
   .popup, .popup2, .popup3
      padding: 125px 110px
   .train__content
      max-width: 47%
   .train__content img:first-child
      width: 100%
   .train .ab__right
      max-width: 53%
@media screen and (max-width: 1400px)
   .nav__logo p
      width: 51%
   .nav__info 
      position: relative
      left: -67px
   .header__content
      max-width: 600px
   h1 
      font-size: 67px
   .ser__block p
      font-size: 38px
   .about__pic
      width: 100%
   .about__info
      margin-left: 20px
   .about__fig
      top: 70px
   .gal__box img:nth-child(1), .gal__box img:nth-child(7) 
      width: 390px
      object-fit: cover
   .ser__link p
      font-size: 17px
   .contact__tel
      font-size: 155px
   .cons__pic
      width: 44%
   .det .ab__info
      max-width: 500px
   .train .ab__right
      max-width: 49%
   .train__content img
      &:nth-child(3)
         width: 58%
   .links
      left: -91px
@media screen and (max-width: 1300px)
   .ser__det
      width: 100%
   .header__bottom img:first-child
      width: 83%
   h1 
      font-size: 58px
   .header__info
      max-width: 566px
   .header__content
      max-width: 575px
   .nav__logo p
      width: auto
   .nav__logo p
      font-size: 20px
   .nav__item:first-child
      margin-right: 37px
   .nav__logo p 
      font-size: 20px
      width: 56%
      line-height: 120%
   .header__btn
      width: 315px
   .header__bottom
      top: -118px
   .ser__text
      font-size: 17px
   .ser__block p
      font-size: 35px
   .ser__link
      .svg 
         width: 23%
   .ser__content
      max-width: 570px
   .ser__big
      object-fit: cover
   .ser__list li
      font-size: 16px
   .about__fig
      top: 33px
   .gal__box img:nth-child(1), .gal__box img:nth-child(7)
      width: 288px
   h2 
      font-size: 60px
   .contact__tel 
      font-size: 143px
      text-align: center
   .train__content img:nth-child(3)
      width: 55%
   .popup, .popup2, .popup3 
      padding: 125px 40px
   .header__text
      position: relative
      top: -47px
   .links 
      display: none
@media screen and (max-width: 1199px)
   #cons .ser__row::before
      height: 645px
      top: 588px
   #art .ser__row::before
      height: 663px
      top: 609px
   .header__text
      top: 0
   .body-wrap 
      zoom: 1
   .train__content
      max-width: 100%
   .menu-btn 
      width: 55px
      height: 77px
      position: absolute
      right: 26px
      top: 0px
      z-index: 11
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      background-color: $orange2
   .menu-btn span 
      width: 16px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: -2px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
      width: 21px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 11px
      height: 2px
      margin-left: -4px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: #FBF7F7
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      padding-top: 110px
      .nav__info
         display: block
         text-align: center
         left: 0
      .nav__tel 
         display: flex
         justify-content: center
         margin: 14px auto 40px
         font-size: 20px
      .nav__list 
         display: block
         li 
            margin: 0 auto 20px 
            padding: 0
            height: auto
            a 
               color: #000
   .nav__flex
      justify-content: center
   .nav__item:first-child
      margin-right: 0 
      margin-bottom: 20px
   .nav__name
      font-size: 16px
      margin-bottom: 5px
   .nav__text
      font-size: 14px
   .nav__list li a
      font-size: 14px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 26px
      top: 0px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: white
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: white
   .menu-btn, .menu
      display: block
   .header__top
      flex-direction: column
   .header__text
      margin-top: 16px
   .header__block
      margin-top: 40px
   .header__bottom
      top: -194px
   .header__bottom img:first-child
      width: 73%
   .ser 
      margin-top: -120px
   .nav__info
      display: none
   .nav__tel
      display: none
   .nav__main
      display: none
   .nav 
      border-bottom: 1px solid #F0F0F0
   .nav__pic
      display: none
   h1 
      font-size: 54px
   .ser__row
      flex-wrap: wrap
   .ser__item
      width: 48%
      margin-bottom: 40px
   .ser__right
      width: 48%
   .ser__first
      display: none
   .ser__content
      margin-left: 0
      max-width: 100%
      margin-top: 40px
   .ser__el
      margin-bottom: 10px
      width: 100%
   .ser__flex img
      width: 49%
   .ser__det
      width: 100%
   .about__info
      margin-left: 0
   .about__box
      flex-direction: column
   .about__content
      max-width: 100%
      margin-bottom: 20px
   .about__fig 
      top: 148px
      left: 50%
      margin-left: -201px
   .about__btn
      margin: 0 auto
   .gal__box img:nth-child(3), .gal__box img:nth-child(6)
      width: 300px
   .gal__box img
      object-fit: cover
   .gal__box img:nth-child(1)
      width: 100%
   .gal__box img:nth-child(2), .gal__box img:nth-child(4)
      width: 40%
   .gal__box img:nth-child(3), .gal__box img:nth-child(5)
      width: 57%
   .gal__box img:nth-child(6)
      width: 100%
   .gal__box img:nth-child(7), .gal__box img:nth-child(8)
      width: 49%
   .title 
      display: flex
      align-items: flex-start
      flex-direction: column
      position: relative
   .title span
      font-size: 40px
      position: absolute
      top: inherit
      bottom: 0
      left: 0
   .title p 
      margin-left: 29px
      font-size: 16px
      line-height: 24px
      top: 4px
   .news .ser__item
      width: 49% 
   .news, .blank
      .container 
         position: relative
   .blank__btn
      position: absolute
      bottom: -79px
      left: 50%
      margin-left: -181px
   .blank 
      padding-top: 60px
   .blank__link
      width: 48%
   .contact__tel
      font-size: 100px
      margin-bottom: 50px
      margin-top: 40px
   .footer__one
      margin-left: 100px
   .cont__text
      font-size: 19px
   .ab__box
      flex-direction: column
      align-items: center
   .ab__content h1
      margin-bottom: 20px
   .ab__bottom
      flex-direction: column-reverse
   .ab__bottom img
      margin-top: 30px
   .ab__info
      margin-left: 0
   .ab__right
      margin-left: 0
   .train__box
      margin-bottom: 25px
   .train .ab__right 
      max-width: 100%
   .train__content img:first-child
      width: 100%
   .train__content img:nth-child(2)
      width: 32%
   .train__content img:nth-child(3)
      width: 65%
   .train .ab__info
      max-width: 100%
   .train__content img:first-child
      margin-bottom: 0
   .ab__bottom img
      margin-top: 20px
   .hotel 
      .ab__bottom img
         width: 100%
         margin-top: 30px
      .img1 
         width: 100%
      .img2 
         height: 306px
      .ab__info
         max-width: 100%
         margin-top: 25px
   .hotel .ser__el
      width: 72%
      height: 306px
   .hotel__flex
      flex-wrap: wrap 
      margin-top: 10px
      margin-bottom: 0
   .hotel__flex img 
      height: 279px
      width: 31.5%
      margin-bottom: 20px
   .hotel__form input, .hotel__form button
      width: 49%
   .hotel__form .hotel__data
      width: 49%
   .hotel__form textarea
      width: 49%
   .item__content
      margin-left: 60px
   .error__pic 
      width: 100%
   .det .ab__info
      max-width: 100%
      margin-top: 25px
   .det .ab__row img:nth-child(2), .det .ab__row img:nth-child(3)
      width: 48.7%
      height: 532.85px
   .det .ab__content
      max-width: 100%
   .det .ab__info_item img:nth-child(2) 
      width: 100% !important
      height: 411.46px
   .close-popup, .close-popup3
      top: 16%
   .close-popup2
      top: 11%
   .header__bottom img:first-child
      top: 0
@media ( max-width: 991px )
   #cons .ser__row::before
      display: none
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__info
      max-width: 503px
   .header__sum
      font-size: 72px
   .header__block span
      font-size: 72px
   .header__one 
      font-size: 26.7067px
      line-height: 31px
   .header__bottom
      picture 
         width: 25%
         border-radius: 20px
         overflow: hidden
         display: flex
      img 
         &:last-child
            width: 100%
   .header__box
      position: relative
   .header__btn
      position: absolute
      bottom: 70px
      left: 50%
      margin-left: -162px
   .header__bottom
      top: -170px
   .header 
      padding-bottom: 140px
   .ser__box
      overflow: hidden
      &:last-child
         margin-bottom: 0
   .ser__item
      width: 100%
   .ser__block
      display: flex
      align-items: center
      justify-content: space-between
   .ser__btn
      margin: 0
   .ser__right
      width: 100%
   .about__fig
      width: 300px
      object-fit: cover
      margin-left: -150px
   .about__content
      margin-bottom: 40px
   .blank__link p
      margin-left: 20px
      font-size: 16px
   .contact__tel
      font-size: 80px
   .contact__form
      flex-direction: column
   .contact__form input 
      width: 100%
      height: 67px
      margin-bottom: 12px
      padding-left: 18px
   .contact__form button 
      width: 100%
      height: 67px
   .contact #map
      height: 320px
      margin-top: 50px
   .footer__row
      flex-direction: column 
      align-items: flex-start
      padding-bottom: 30px
   .footer 
      .nav__logo
         margin-bottom: 20px
      .footer__tel
         margin-bottom: 20px
      .footer__mail
         margin-bottom: 20px
      .footer__info
         text-align: left
      &__one 
         margin: 20px 0
   .footer__left
      flex-direction: column 
      align-items: flex-start
   .footer__bottom
      flex-direction: column
      align-items: flex-start
   .footer__bottom p
      margin-bottom: 18px
   .footer__com
      justify-content: center
   .cont__box
      flex-wrap: wrap 
      img 
         width: 32%
         margin-bottom: 10px
   .contact2 
      .contact__tel
         margin-top: 0
   .cont__row
      flex-wrap: wrap 
   .cont__item .footer__socials
      justify-content: flex-start
   .cont__item
      margin-bottom: 25px
      &:last-child
         margin-bottom: 0
   .train .tabs__btn
      margin-right: 0
      width: 48%
   .train .tabs__nav
      justify-content: space-between
   .train 
      .ab__content
         width: 100%
      .ab__row
         img 
            &:nth-child(1)
               width: 100%
            &:nth-child(2)
               width: 48.5%
            &:nth-child(3)
               width: 48.5%
            &:nth-child(4)
               width: 100%
   .train__content
      margin-top: 20px
   .hotel .ser__el
      width: 65%
   .hotel__form
      flex-direction: initial
   .hotel__form textarea
      width: 100%
      margin-bottom: 12px
   .cons__top h1
      margin-right: 0
      margin-bottom: 25px
   .cons__top
      margin-bottom: 30px
      flex-direction: column
   .cons__pic
      width: 100%
   .cons .ser__item 
      width: 48.5%
      &:nth-child(n+7)
         display: none
   .item__block
      flex-direction: column
      margin-bottom: 37px
   .item__pic 
      border-radius: 15px
      height: auto
      width: 100%
      margin-bottom: 23px
   .item__content 
      margin-left: 0
      max-width: 100%
   .item__text
      margin-bottom: 15px
   .error
      padding: 20px 0 60px
   .error__text 
      margin: 30px auto
      font-size: 28px
   .det .ab__row img:nth-child(2), .det .ab__row img:nth-child(3)
      height: 400px
@media screen and (max-width: 767px)
   .header__bottom
      top: 0
      flex-direction: column
   .header__bottom img:first-child 
      width: 100%
      margin: 25px auto 15px
   .header__bottom picture
      width: 100%
      border-radius: 12px
   .header
      padding-bottom: 300px
   .header__btn
      bottom: -94px
   .ser__block p
      text-align: left
      margin-top: 7px
   .ser__el p
      font-size: 30px
   .btn
      font-size: 14px
      line-height: 19px
   .btn .svg 
      margin-left: 40px
      width: 23px
      height: auto
   .ser__box
      padding: 30px 20px
   .ser__top 
      font-size: 26px
      line-height: 102.6%
      margin-bottom: 80px
   .ser__top:after
      bottom: -40px
   .about__fig
      top: 85px
   .gal__box img
      border-radius: 10px
   .news .ser__item
      width: 100%
   .blank__link
      width: 100%
      &:nth-child(n+7)
         display: none
   .contact__tel
      font-size: 60px
   h2 
      font-size: 40px
   .title span 
      font-size: 29px
      bottom: -2px
      left: -2px
   .title p
      margin-left: 24px
   .contact__form
      margin-top: 30px
   .contact__sub 
      font-size: 14px
      line-height: 120%
   .ymaps-2-1-79-image 
      width: 60px !important
      height: 60px !important
      background-size: contain !important
   .header__block
      border-radius: 10px
   .btn
      border-radius: 16px
   .ser__block
      padding: 30px
   .news
      padding: 50px 0 95px
   .header__info
      max-width: 100%
   .page .header 
      padding-bottom: 52px
   .page .blank
      padding-top: 40px
   .bread
      top: -68px
   .page .contact
      padding: 15px 0 50px
   .page .blank__link:nth-child(n+7)
      display: flex
   h1 
      font-size: 42px
   .cont__item
      width: 100%
   .ab__bottom img
      width: 100%
   .ab__row img
      &:nth-child(3)
         width: 100%
      &:nth-child(1)
         width: 57%
      &:nth-child(2)
         width: 38%
   .train
      padding-bottom: 50px
   .hotel .ser__el
      width: 100%
      margin-bottom: 0
   .hotel .img1, .hotel .img2
      width: 100% !important
   .hotel__flex img
      height: 190px
   .ab__row
      picture 
         width: 100%
   .cons .ser__item
      margin-bottom: 40px
      width: 100%
   .cons__tab
      margin: 20px auto 50px
   #art .ser__item
      width: 100%
   .error__text
      font-size: 23px
   .det 
      padding-bottom: 10px
   #art .ser__row::before
      display: none
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .nav__logo
      p
         font-size: 15px
         width: 100%
         line-height: 18px
      img 
         width: 34px
         height: 34px
   h1 
      font-size: 25px
      line-height: 102.6%
      letter-spacing: -0.03em
      img 
         width: 57px
         margin-top: 9px
   .header__sum
      font-size: 42.8077px
      line-height: 102.6%
   .header__block
      padding: 20px
      margin-top: 23px
      span 
         font-weight: 200
         font-size: 42.8075px
         line-height: 10px
   .header__one
      font-size: 14px
      line-height: 17px
   .header__text
      font-size: 14px
      line-height: 24px
   .btn 
      height: 60px
      border-radius: 16px
      padding: 0 20px
   .header__btn
      width: 288px
      margin-left: -144px
      bottom: -82px
   h2 
      font-size: 25px
      line-height: 102.6%
      letter-spacing: -0.03em
   .title 
      span 
         font-size: 25px
         line-height: 24px
         margin: 0 9px 0 6px
      p 
         font-size: 14px
         line-height: 24px
         margin-left: 18px
         position: relative
         top: 5px
   .nav__box
      padding: 17px 0
   .menu-btn
      height: 70px
      right: 20px !important
   .header__box
      margin-top: 51px
   .header
      padding-bottom: 252px
   .ser__wrap
      margin-top: 34px
   .ser__box 
      padding: 30px 0px
      border-radius: inherit
      position: relative 
      overflow: visible
      &:before 
         position: absolute
         content: ""
         display: block
         height: 100% !important
         width: 500%
         left: -200%
         top: 0
         background: #242424 !important
         margin-top: 0 !important
   .ser__fig
      display: none
   .ser__top 
      font-size: 20px
      line-height: 111.1%
      margin-bottom: 63px
   .ser__pic
      height: 130px
      margin-bottom: 12px
   .ser__name
      font-size: 18px
      line-height: 23px
      margin-bottom: 12px
   .ser__text 
      font-size: 14px
      line-height: 19px
      margin-bottom: 14px
   .ser__link p 
      font-size: 14px
      line-height: 19px
   .ser__block
      padding: 25px 26px 18px 26px
      p 
         font-size: 25px
         line-height: 102.6%
         letter-spacing: -0.02em
   .ser__top:after
      bottom: -31px
   .ser__item
      margin-bottom: 26px
   .ser__order 
      width: 100%
      margin-top: 28px
   .ser__el p
      font-size: 25px
      line-height: 102.6%
   .ser__el
      height: auto
      padding: 18px 18px 12px
   .ser__content
      margin-top: 25px
   .ser__flex img 
      width: 48%
      height: 105px
      border-radius: 8px
   .ser__photos
      display: flex
      justify-content: space-between
      margin-top: 15px
      img 
         width: 48%
         border-radius: 8.21326px
         height: 105px
         margin-bottom: 0
   .ser__list 
      li 
         font-size: 14px
         line-height: 157.5%
   .ser__big
      height: 221px
   .ser 
      padding-bottom: 50px
   .about .title
      margin-bottom: 30px
   .about__text 
      font-size: 14px
      line-height: 150%
   .about__fig 
      top: 57px
      width: 200px
      object-fit: cover
      margin-left: -100px
   .about__btn 
      width: 100%
   .about__pic
      margin-bottom: 125px
   .about__content
      margin-bottom: 25px
   .gal 
      padding: 30px 0 
   .gal__box
      margin-top: 30px
   .gal__box img
      height: 129px !important
   .news 
      padding: 30px 0 88px
   .blank__top
      margin-bottom: 35px
   .news .ser__pic 
      height: 130px
      border-radius: 16px
   .news__data 
      font-size: 14px
      line-height: 24px
      margin-bottom: 5px
   .news .blank__btn
      width: 288px
      margin-left: -144px
   .blank__link p
      font-size: 14px
   .blank
      .blank__btn 
         width: 288px
         margin-left: -144px
         bottom: -60px
   .contact__tel
      font-size: 35px
      margin-bottom: 30px
   .contact
      padding-top: 30px
   .bread
      left: 16px
   .policy__name
      font-size: 17px
   .policy__text 
      font-size: 14px
      line-height: 32px
   .policy__box
      margin-top: 25px
   .policy h1 
      font-size: 23px
   .cont__box img
      height: 107px
      border-radius: 10px
      width: 31.5%
   .cont__name 
      font-weight: 700
      font-size: 18px
      line-height: 26px
      letter-spacing: 0.297478px
      margin-bottom: 5px
   .cont__text
      font-weight: 400
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.254981px
      color: #222222
   .page .contact2
      padding-bottom: 0 !important
   .cont__row
      margin: -38px 0 50px
   .contact2
      .container
         display: flex
         flex-direction: column 
      .contact__tel
         order: 2
      .cont__row
         order: 1
      .contact__form
         order: 3
      .contact__sub
         order: 4
   .contact2 .contact__tel
      margin-bottom: 0
   .ab__box
      margin-bottom: 30px
   .ab__row img
      margin-top: 10px
   .ab__row img:nth-child(1)
      width: 58%
   .train .tabs__btn
      font-size: 13px
      height: 33px
      border-radius: 7.68817px
      margin-bottom: 12px
   .train__name
      font-size: 18px
   .train__list li
      font-size: 14px
   .bread a
      font-size: 12px
   .train__content img
      margin-top: 10px
   .hotel .ser__el
      margin-top: 10px
      height: 108px
   .hotel .img2
      height: 100px
   .hotel .ab__bottom img
      height: 161px
      object-fit: cover
   .hotel__flex img
      height: 107px
      margin-bottom: 10px
   .hotel__flex
      margin-top: 0
   .hotel 
      .ab__bottom
         margin-bottom: 10px
   .hotel__form textarea
      padding-left: 21px
      font-size: 13px
      padding-top: 24px
      height: 67px
   .hotel__form input
      font-size: 13px
   .hotel__form .hotel__data
      background-size: 14px
      height: 43px
      border-radius: 12px
   .cons .tabs__btn 
      font-size: 13px
      height: 33px
      border-radius: 7.68817px
      margin-bottom: 12px
      margin-right: 0;
      width: 48%
   .cons .tabs__nav
      justify-content: space-between
      margin-bottom: 20px
   .cons__list li a
      font-size: 14px
   .cons__list li
      width: 32px
      height: 32px
   .cons__form
      height: 44px
   .cons__form button
      right: 12px
      top: 6px
      .svg 
         width: 20px
   #art .ser__item .ser__pic
      height: 180px
      border-radius: 15.8011px
   .cons__form input
      border-radius: 11.6735px
      border: 1.16735px solid #E95924
   .selectCF
      width: 137.16px
      height: 43.78px
      border: 1.16735px solid #E95924
      border-radius: 11.6735px
   .selectCF .titleCF
      font-size: 13px
   .selectCF .arrowCF
      right: 7px
      top: 21px
      background-size: 10px !important
   .onCF .arrowCF
      right: 15px
      top: 16px
   .selectCF li
      padding-left: 10px
   .selectCF li ul li 
      padding: 9px 0 9px 14px
      height: 37px
      font-size: 13px
   .onCF li ul
      top: 50px
   .item__name
      font-size: 18px
      line-height: 23px
      margin-bottom: 22px
   .item__text
      font-size: 14px
      line-height: 19px
   .item__link p
      font-size: 14px
      line-height: 19px
   .error__text
      font-size: 21px
   .error__btn
      width: 100%
   .det .ab__row img:first-child
      height: 140px
   .det .ab__row img:nth-child(2), .det .ab__row img:nth-child(3)
      height: 245px
   .news-det 
      .ser__row
         display: flex
         flex-direction: initial
         flex-wrap: initial
         overflow-x: auto
         .ser__item
            width: 286px
            display: flex
            flex-direction: column 
            flex: 1 0 auto 
            max-width: 286px
            margin-right: 20px
   .det__span
      font-size: 21px
   .det__span:before
      width: 32px
      top: -6px
   .det .ab__info_item img
      height: 190px !important
   .det .ab__info_news img:nth-child(2), .det .ab__info_news img:nth-child(3), .det .ab__info_news img:nth-child(6)
      height: 120px !important
   .det .ab__info_news img:nth-child(1), .det .ab__info_news img:nth-child(4), .det .ab__info_news img:nth-child(5)
      height: 120px !important
   .popup, .popup2, .popup3 
      padding: 50px 23px
   .close-popup, .close-popup2, .close-popup3
      height: 39px
      width: 39px
      top: 38px
      right: 11px
      .svg 
         width: 13px
         height: 13px
   .popup__bg3 h2
      font-size: 25px
      line-height: 102.6%
      letter-spacing: -0.03em
   .popup3
      padding-bottom: 90px
   .popup__bg3 .close-popup3 
      top: initial
      right: 5%
      bottom: 38px
      left: 50%
      margin-left: -16px
